.lt-nav {
  padding: 10px;
  li {
    float: left;
    width: 33.33%;
  }
  img {
    display: block;
    width: 100%;
  }
}

.lt-product {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .item {
    width: 48%;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    margin-bottom: 10px;
    .new {
      color: red;
    }
    .old {
      text-decoration: line-through;
    }
    img {
      width: 100%;
    }
  }
}
