.search-head {
  position: relative;
  padding: 10px;
  padding-right: 64px;

  .search-txt {
    height: 33px;
    margin-bottom: 0;
    font-size: 12px;
    border-color: #007aff;
    border-radius: 4px 0 0 4px;
  }

  .search-btn {
    right: 10px;
    top: 10px;
    position: absolute;
    height: 33px;
    border-radius: 0 4px 4px 0;
  }
}

.search-main {
  padding: 10px;

  .option {
    a {
      color: #666;
      font-size: 12px;
    }
  }

  .history-list {
    border: 1px dashed hotpink;

    li {
      border-bottom: 1px dashed hotpink;
      line-height: 30px;
      padding: 0 10px;

      a {
        font-size: 12px;
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }
}
